<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="layout-flex.css">
    <title>Layout</title>
  </head>
  <body>
    <header>
      <p>HEADER</p>
    </header>

    <nav>
      <p>NAVIGATION</p>
    </nav>

    <main>
    <p>MAIN CONTENT</p>
      <article>
        <p>ARTICLE 1</p>
      </article>

      <article>
        <p>ARTICLE 2</p>
      </article>

    </main>

    <aside>
      <p>SIDEBAR</p>
    </aside>

    <footer>
      <p>FOOTER</p>
    </footer>
  </body>
</html>
